In [1]:
import pandas as pd

In [35]:
df = pd.read_csv("home price null.csv")

In [36]:
print(df.to_string())

     area     price
0  2600.0   55000.0
1  3000.0       NaN
2  3200.0   61000.0
3  3600.0   68000.0
4     NaN   72000.0
5  5000.0   71000.0
6  2500.0   40000.0
7  2700.0       NaN
8  1200.0   17000.0
9  5000.0  100000.0

In [37]:
df.isnull().sum()

area     1
price    2
dtype: int64

In [38]:
df.isnull().any()

area     True
price    True
dtype: bool

In [39]:
df.isnull()

    area  price
0  False  False
1  False   True
2  False  False
3  False  False
4   True  False
5  False  False
6  False  False
7  False   True
8  False  False
9  False  False

In [22]:
nwdf = df.dropna() # dropna removes all empty cells

In [23]:
nwdf

     area     price
0  2600.0   55000.0
2  3200.0   61000.0
3  3600.0   68000.0
5  5000.0   71000.0
6  2500.0   40000.0
8  1200.0   17000.0
9  5000.0  100000.0

In [24]:
df

     area     price
0  2600.0   55000.0
1  3000.0       NaN
2  3200.0   61000.0
3  3600.0   68000.0
4     NaN   72000.0
5  5000.0   71000.0
6  2500.0   40000.0
7  2700.0       NaN
8  1200.0   17000.0
9  5000.0  100000.0

In [40]:
df.describe()

             area          price
count     9.00000       8.000000
mean   3200.00000   60500.000000
std    1213.46611   24500.728852
min    1200.00000   17000.000000
25%    2600.00000   51250.000000
50%    3000.00000   64500.000000
75%    3600.00000   71250.000000
max    5000.00000  100000.000000

In [44]:
df["price"].fillna(24500, inplace=True)
df["area"].fillna(1213, inplace=True)
df

     area          price
0  2600.0   55000.000000
1  3000.0   24500.728852
2  3200.0   61000.000000
3  3600.0   68000.000000
4  1213.0   72000.000000
5  5000.0   71000.000000
6  2500.0   40000.000000
7  2700.0   24500.728852
8  1200.0   17000.000000
9  5000.0  100000.000000

In [48]:
df = pd.read_csv("home price null.csv")

In [49]:
df

     area     price
0  2600.0   55000.0
1  3000.0       NaN
2  3200.0   61000.0
3  3600.0   68000.0
4     NaN   72000.0
5  5000.0   71000.0
6  2500.0   40000.0
7  2700.0       NaN
8  1200.0   17000.0
9  5000.0  100000.0

In [53]:
# removing one empty row
df.dropna(subset=["area"], inplace=True)
df.dropna(subset=["price"], inplace=True)

In [54]:
df

     area     price
0  2600.0   55000.0
2  3200.0   61000.0
3  3600.0   68000.0
5  5000.0   71000.0
6  2500.0   40000.0
8  1200.0   17000.0
9  5000.0  100000.0